Linux 6f82148a7e2f 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 Linux

Filesystem           1K-blocks      Used Available Use% Mounted on
overlay               50633164  12911028  37705752  26% /
tmpfs                    65536         0     65536   0% /dev
tmpfs                 32934312         0  32934312   0% /sys/fs/cgroup
shm                      65536         0     65536   0% /dev/shm
/dev/vda1             50633164  12911028  37705752  26% /etc/resolv.conf
/dev/vda1             50633164  12911028  37705752  26% /etc/hostname
/dev/vda1             50633164  12911028  37705752  26% /etc/hosts
tmpfs                 32934312         0  32934312   0% /proc/asound
tmpfs                 32934312         0  32934312   0% /proc/acpi
tmpfs                    65536         0     65536   0% /proc/kcore
tmpfs                    65536         0     65536   0% /proc/keys
tmpfs                    65536         0     65536   0% /proc/timer_list
tmpfs                    65536         0     65536   0% /proc/sched_debug
tmpfs                 32934312         0  32934312   0% /proc/scsi
tmpfs                 32934312         0  32934312   0% /sys/firmware

PID   USER     TIME  COMMAND
    1 root      0:00 /bin/sh ./attack.sh
   12 root      0:00 ps -ef


root:x:0:0:root:/root:/bin/ash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/mail:/sbin/nologin
news:x:9:13:news:/usr/lib/news:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucppublic:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
man:x:13:15:man:/usr/man:/sbin/nologin
postmaster:x:14:12:postmaster:/var/mail:/sbin/nologin
cron:x:16:16:cron:/var/spool/cron:/sbin/nologin
ftp:x:21:21::/var/lib/ftp:/sbin/nologin
sshd:x:22:22:sshd:/dev/null:/sbin/nologin
at:x:25:25:at:/var/spool/cron/atjobs:/sbin/nologin
squid:x:31:31:Squid:/var/cache/squid:/sbin/nologin
xfs:x:33:33:X Font Server:/etc/X11/fs:/sbin/nologin
games:x:35:35:games:/usr/games:/sbin/nologin
cyrus:x:85:12::/usr/cyrus:/sbin/nologin
vpopmail:x:89:89::/var/vpopmail:/sbin/nologin
ntp:x:123:123:NTP:/var/empty:/sbin/nologin
smmsp:x:209:209:smmsp:/var/spool/mqueue:/sbin/nologin
guest:x:405:100:guest:/dev/null:/sbin/nologin
nobody:x:65534:65534:nobody:/:/sbin/nologin

Connecting to sysflow.readthedocs.io (104.17.33.82:443)
saving to '/tmp/quick.html'
quick.html           100% |********************************| 16081  0:00:00 ETA
'/tmp/quick.html' saved

